{
  "ConnectionStrings": {
    "DefaultConnection": "Server=164.92.136.67;Database=VacancyDatabase;User Id=sa;Password=MinaStrongPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
